# SemanticIntel

./: .gitignore  Directory.Packages.props  SemanticIntel.sln  populate_with_wikipedia_articles.sh  readme.md
src/core/SemanticIntel.Core/: SemanticIntel.Core.csproj
src/core/SemanticIntel.Core.Crawler/: Class1.cs  SemanticIntel.Core.Crawler.csproj
src/core/SemanticIntel.Core.Memory/: Class1.cs
src/core/SemanticIntel.Core/Chat/: ChatService.cs
src/core/SemanticIntel.Core/Crawler/: CrawlerService.cs
src/core/SemanticIntel.Core/Memory/: ApplicationMemoryService.cs
src/core/SemanticIntel.Core/Memory/Extensions/: TagExtensions.cs
src/core/SemanticIntel.Core/Memory/Models/: MemoryResponse.cs  Question.cs  Tag.cs  UploadDocumentResponse.cs  UploadTag.cs
src/services/SemanticIntel.Services.Api/: Program.cs  SemanticIntel.Services.Api.csproj
src/services/SemanticIntel.Services.Api/Endpoints/: DocumentEndpoints.cs
src/services/SemanticIntel.Services.Api/Extensions/: SemanticKernelServiceExtensions.cs  SwaggerExtensions.cs
src/services/SemanticIntel.Services.Api/Filters/: FormFileOperationFilter.cs
src/services/SemanticIntel.Services.Api/Properties/: launchSettings.json
